Automatically generated by Mendeley Desktop 1.17.12
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{SandovalOrozco2015,
abstract = {Nowadays the number of cameras integrated in mobile phones is growing very fast, making it essential to design new specific forensic analysis techniques aimed towards the pictures created with these devices. Most of these phones automatically add relevant Exif metadata in the process of image acquisition. This metadata, even if it is vulnerable to tampering, can be very helpful for a variety of forensic analysis techniques. That is why the existence of efficient, robust and specialized tools is a necessity. These should allow metadata to be extracted in a consistent, fast and sound way. Besides, metadata extraction must never manipulate the image and it needs to take into account possible departures from the Exif specification, including the insertion of the metadata in the image acquisition process by the makers, as well as any modification, whether malicious or not. This paper will show the multiple anomalies in the Exif specification we have found during our study, which can produce serious problems in classical tools for the extraction of image metadata, including crashes and wrong results, and even interoperability problems among different devices. We will also show some anomalies found in the operation of different well-known forensic tools.},
author = {{Sandoval Orozco}, Ana Lucila and {Arenas Gonz{\'{a}}lez}, David Manuel and {Garc{\'{i}}a Villalba}, Luis Javier and Hern{\'{a}}ndez-Castro, Julio},
doi = {10.1007/s11042-013-1837-6},
file = {::},
issn = {1573-7721},
journal = {Multimedia Tools and Applications},
number = {13},
pages = {4735--4763},
title = {{Analysis of errors in exif metadata on mobile devices}},
url = {https://doi.org/10.1007/s11042-013-1837-6},
volume = {74},
year = {2015}
}
@article{Tesic2005,
author = {Tesic, J},
doi = {10.1109/MMUL.2005.50},
file = {::},
issn = {1070-986X VO - 12},
journal = {IEEE MultiMedia},
keywords = {Councils,Digital images,Electronics industry,Image analysis,Indexing,Industrial electronics,Information technology,Internet,Propulsion,Standards development,Telecommunication standards,consumer photo,digital image collection,digital photo collection,image retrieval,meta data,metadata,photo browsing,standards,visual databases},
number = {3},
pages = {86--92},
title = {{Metadata practices for consumer photos}},
volume = {12},
year = {2005}
}
@misc{germanCase,
file = {::},
title = {{Court decision district court of Munich, Germany, in German, Landgericht M{\"{u}}nchen I, 21.5.2008, Az. 21 O 10753/07}},
volume = {21 O 10753},
year = {2008}
}
@inproceedings{Gloe2012,
author = {Gloe, T},
booktitle = {2012 IEEE International Workshop on Information Forensics and Security (WIFS)},
doi = {10.1109/WIFS.2012.6412639},
file = {::},
isbn = {2157-4766 VO -},
keywords = {Cameras,EXIF metadata format,ExifTool,Forensics,Image coding,Image segmentation,JPEG file format standards,Software,Transform coding,data compression,data structures,digital cameras,digital forensics,forensic analysis,image authenticity,image coding,image processing software,meta data,multimedia computing,multimedia formats,ordered data structures},
pages = {139--144},
title = {{Forensic analysis of ordered data structures on the example of JPEG files}},
year = {2012}
}
@article{Raghavan2013,
author = {Raghavan, Sriram},
file = {::},
issn = {2277-9078},
journal = {CSI Transactions on ICT},
number = {1},
pages = {91--114},
publisher = {Springer},
title = {{Digital forensic research: current state of the art}},
volume = {1},
year = {2013}
}
@misc{Exif_Example,
author = {{Ger Vermeulen}},
title = {{Exif explanation}},
url = {http://gvsoft.no-ip.org/exif/exif-explanation.html},
urldate = {2017-12-03},
year = {2005}
}
@inproceedings{Mohamad2009,
author = {Mohamad, Kamaruddin Malik and Deris, Mustafa Mat},
booktitle = {International Visual Informatics Conference},
file = {::},
pages = {543--550},
publisher = {Springer},
title = {{Visualization of JPEG metadata}},
year = {2009}
}
@misc{Exiv2,
title = {{The Metadata in JPEG files - Exiv2}},
url = {http://dev.exiv2.org/projects/exiv2/wiki/The{\_}Metadata{\_}in{\_}JPEG{\_}files},
urldate = {2017-11-23}
}
@article{Cohen2007,
author = {Cohen, Kevin},
file = {::},
journal = {Small scale digital device forensics Journal},
number = {1},
pages = {1--8},
title = {{Digital still camera forensics}},
volume = {1},
year = {2007}
}
@article{Kee2011,
author = {Kee, E and Johnson, M K and Farid, H},
doi = {10.1109/TIFS.2011.2128309},
file = {::},
issn = {1556-6013 VO - 6},
journal = {IEEE Transactions on Information Forensics and Security},
keywords = {Adobe Photoshop signature,Authentication,Cameras,Digital forensics,Discrete cosine transforms,Huffman codes,Image resolution,JPEG headers,Quantization,Software,Transform coding,camera signature,cameras,digital image authentication,digital tampering,exchangeable image file format,image coding,quantization tables},
number = {3},
pages = {1066--1075},
title = {{Digital Image Authentication From JPEG Headers}},
volume = {6},
year = {2011}
}
@misc{XMP_Meta,
author = {Bettelli, Stefano},
title = {{Image::MetaData::JPEG::Structures - describes the structure of a JPEG file}},
url = {http://search.cpan.org/dist/Image-MetaData-JPEG/lib/Image/MetaData/JPEG/Structures.pod{\#}Structure{\_}of{\_}an{\_}XMP{\_}APP1{\_}segment},
urldate = {2017-10-12}
}
@misc{Consortium2010,
author = {Consortium, International Color},
file = {::},
publisher = {ISO},
title = {{Specification ICC. 1: 2010 (Profile version 4.3. 0.0) Image technology colour management - Architecture, profile format, and data structure}},
year = {2010}
}
@inproceedings{Boliek2000,
author = {Boliek, Martin and Houchin, J Scott and Wu, Gene},
booktitle = {Image Processing, 2000. Proceedings. 2000 International Conference on},
file = {::},
isbn = {0780362977},
pages = {45--48},
publisher = {IEEE},
title = {{JPEG 2000 next generation image compression system features and syntax}},
volume = {2},
year = {2000}
}
@article{Alvarez2004,
author = {Alvarez, Paul},
file = {::},
journal = {International Journal of Digital Evidence},
number = {3},
pages = {1--5},
title = {{Using extended file information (EXIF) file headers in digital evidence analysis}},
volume = {2},
year = {2004}
}
@inproceedings{Orozco2013,
author = {{Sandoval Orozco}, Ana Lucila and Corripio, Joselin Rosales and {Arenas Gonz{\'{a}}lez}, David Manuel and {Garcia Villalba}, Luis Javier and {Hern{\'{a}}ndez Castro}, Julio C{\'{e}}sar},
booktitle = {Proceedings of the 6th international conference on information technology},
file = {::},
pages = {1--9},
title = {{Techniques for source camera identification}},
year = {2013}
}
@inproceedings{Boutell2004,
author = {Boutell, M and Luo, Jiebo},
booktitle = {Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
doi = {10.1109/ICPR.2004.1333918},
file = {::},
isbn = {1051-4651 VO - 4},
keywords = {Apertures,Bayesian methods,Bayesian network,Brightness,Computer science,Digital cameras,Exif metadata,Image classification,Laboratories,Layout,Robustness,Statistical analysis,belief networks,camera metadata,cameras,content-based cues,image classification,indoor-outdoor classification,meta data,metadata statistics,photo classification,semantic classification,unconstrained photos},
pages = {901--904 Vol.4},
title = {{Photo classification by integrating image content and camera metadata}},
volume = {4},
year = {2004}
}
@misc{NISO_Meta_def,
author = {Riley, Jenn},
booktitle = {National Information Standards},
file = {::},
title = {{Understanding Metadata - What Is Metadata, And What Is It For?}},
url = {http://www.niso.org/apps/group{\_}public/download.php/17446/understanding metadata},
urldate = {2017-11-23}
}
