%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[11pt]{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{mathptmx} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\lstset{language=Matlab}          % Set your language (you can change the language for each code-block optionally)
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float} %required for the placement specifier H
\usepackage{hyperref}
\usepackage{url}
\usepackage{breakurl}
\Urlmuskip=0mu plus 1mu
\usepackage[acronym]{glossaries}
\usepackage[style=authoryear, backend=biber]{biblatex}
\bibliography{/Users/John/Documents/Mendeley Citation Groups/Digital Forensics.bib}
\usepackage[section]{placeins}
\usepackage{titling}
\usepackage{indentfirst}
\usepackage{makecell}
\lstset{escapeinside={<@}{@>}}
\usepackage{xcolor}
\usepackage{sectsty}

\sectionfont{\fontsize{11}{11}\selectfont}
\subsectionfont{\fontsize{11}{11}\selectfont}
\font\myfont=cmr12 at 18pt


\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

\makeglossaries
\DefineBibliographyStrings{english}{%
	urlseen = {Retrieved},
}




\lstset{
	breaklines = true
}


% Margins
%\topmargin=-0.1in
%\evensidemargin=0in
%\oddsidemargin=0in
%\textwidth=6.5in
%\textheight=9.0in
%\headsep=0.25in
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=3cm,
	top=3cm,
	bottom=3cm,
	right=3cm
}

\linespread{1.1} % Line spacing
\pagestyle{fancy}
%\chead{\hmwkTitle} % Top center head
\rhead{}%{\firstxmark} % Top right header
\lhead{}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule



%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Perl} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Perl, % Use Perl in this example
	frame=single, % Single frame around code
	basicstyle=\small\ttfamily, % Use small true type font
	keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
	keywordstyle=[2]\color{Purple}, % Perl function arguments purple
	keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
	identifierstyle=, % Nothing special about identifiers                                         
	commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
	stringstyle=\color{Purple}, % Strings are purple
	showstringspaces=false, % Don't put marks in string spaces
	tabsize=5, % 5 spaces per tab
	%
	% Put standard Perl functions not included in the default language here
	morekeywords={rand},
	%
	% Put Perl function parameters here
	morekeywords=[2]{on, off, interp},
	%
	% Put user defined functions here
	morekeywords=[3]{test},
	%
	morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
	numbers=left, % Line numbers on left
	firstnumber=1, % Line numbers start with line 1
	numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
	stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
	\begin{itemize}
		\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
	\end{itemize}
}


\newcommand{\hmwkTitle}{Crypto Systems and Data Protection - PMA} % Assignment title
\newcommand{\hmwkDueDate}{Sunday,\ January\ 3,\ 2018} % Due date
\newcommand{\hmwkClass}{} % Course/class
\newcommand{\hmwkClassTime}{} % Class/lecture time
\newcommand{\hmwkClassInstructor}{} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Student ID: u1761664}% Your name

\setlength{\droptitle}{-10em}   % This is your set screw

\title{\textbf{A Forensic Analysis of Photograph Metadata}}
%\vspace{0.1in}
%\large \textbf{A Forensic Analysis of Photograph Metadata} }


\author{Student ID: u1761664}
\predate{}
\postdate{}
\date{}

\posttitle{\par\end{center}}

\setlength{\parindent}{2em}

\newacronym{soi}{SOI}{Start of Image}
\newacronym{eoi}{EOI}{End of Image}
\newacronym{jfif}{JFIF}{JPEG File Interchange Format}
\newacronym{exif}{EXIF}{Exchangeable image file format}
\newacronym{xmp}{XMP}{eXtensible Metadata Platform}
\newacronym{iptc}{IPTC}{Information Interchange Model data}
\newacronym{df}{DF}{Digital Forensics}
\newacronym{gps}{GPS}{Global Positioning System}
\newacronym{ifd}{IFD}{Image File Directory}
\newacronym{rdf}{RDF}{Resource Descriptive Framework}
\newacronym{icc}{ICC}{International Color Consortium}

\begin{document}
	\maketitle
	\begin{abstract}
	Image Metadata can be applied in a wide range of cases as it has the potential to give clear clues and important leads to \acrshort{df} investigators in the course of their investigations. This data is not considered to be the only source of evidence but gives investigators important context information. The objective of this study is to understand the types and structure of metadata in JPEG images as well as demonstrating how these can be read and analysed.  
	\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} 
Metadata can be defined as organised information which makes the access, enquiring and managing of a resource much more efficient (\cite{NISO_Meta_def}).% It is essential in guaranteeing that the resource in question will continue to remain accessible in the future .
 The use of defined metadata in images allows for different systems running on any platform to process the image metadata (\cite{Tesic2005}).\par
%The JPEG standard contains a basic list of parameters, which include an EXIF header, thumbnail, coding and quantization (\cite{Kee2011}). A file conforms to the JPEG standards by having a header signature starting with the \acrfull{soi} marker \textit{FFD8} and ending with the \acrfull{eoi} marker \textit{FFD9} in the footer (\cite{Cohen2007}). \par
JPEG files have different file formats. Additional information is added (metadata) to JPEG files whilst still conforming to the JPEG specification.  Examples of these file formats include \acrfull{jfif}, \acrfull{exif}, \acrfull{iptc} and \acrfull{xmp} among others. \acrshort{exif} is one of the most extensively used standards as it incorporates features from formats such as JPEG, \acrshort{jfif} and TIFF whilst also allowing backward compatibility with other proprietary formats (\cite{Cohen2007}). \par
The objective of this paper is to take a deeper look into how the JPEG standard works, the main focus being on analysing how and what kind of metadata is stored by the different JPEG standards. This will be achieved primarily through examination of the binary structure of JPEG images. 
%%%%%%%%%%%%%%%%%%%%%%%%% Background and Literature Review Section %%%%%%%%%%%%%%%
\section{Background/Literature Review}
\acrfull{df} can be described as the process of implementing scientific principles to an investigation of artefacts in a digital device. The main aim  of the investigation is that of correctly reconstructing the sequence of events that led to the artefact being created (\cite{Raghavan2013}). The different stages in the \acrshort{df} process as described by \citeauthor{Raghavan2013} (\citedate{Raghavan2013}) can be seen in figure (\ref{stages}). \par %The first stage is that of \textit{identifying} any devices capable of storing information digitally. In the \textit{acquisition} stage, a bitwise copy of the identified information is obtained. A hash is also run at this stage on the evidence in order to ensure that the integrity of the data is \textit{preserved}. Forensic tools are used to \textit{examine} the evidence and this is followed by a forensic \textit{analysis}. Here all the evidence and clues are analysed to get a clear picture of the situation leading up to crime. All the above steps and stages are meticulously \textit{documented}, and any findings are \textit{presented} as evidence in court if necessary. \par

\begin{figure}[]
	\includegraphics[scale=0.4]{DF_Process}
	\centering
	\caption{Digital Forensics Process Stages (\cite{Raghavan2013})}
	\label{stages}
	\centering
\end{figure} 

When pictures are concerned, image metadata may prove useful to a \acrshort{df} investigator. Devices automatically add vast amounts of information to metadata and this has increased the importance of metadata-based forensic techniques (\cite{SandovalOrozco2015}). Information obtained from metadata may be used for image authentication (\cite{Alvarez2004}, \cite{SandovalOrozco2015}), source camera identification (\cite{Orozco2013}, \cite{SandovalOrozco2015}) and scene classification (\cite{Boutell2004}) among others. Examples of typical metadata include camera settings, GPS information, image creation date and time and image editing tools. Although metadata-based techniques are considered to be the simplest (\cite{SandovalOrozco2015}), they provide context information which can prove do be very useful in an investigation. \par

According to Alvarez (\citedate{Alvarez2004}), extracted metadata could be very useful during child porn investigations in proving if images were altered. The author highlights that an investigator cannot use photographic metadata evidence on its own as proof of guilt in court cases. Metadata evidence has to be used in conjunction with all the other available information. Metadata on its own cannot be relied upon as evidence as it is susceptible to tampering (\cite{SandovalOrozco2015}). The authors show that other difficulties may arise when dealing with this type of data. These are mainly a result of manufactures not following the metadata specification correctly and the results obtained from their experiments showed that manufacturers fail to fully comply with the \acrshort{exif} standard. This directly limits the ability to use applications in the extraction of image metadata and may also be a cause of interoperability issues between devices. \par %Orzoco \textit{et al} (\citedate{Orozco2013}) argues against the use of any photograph metadata for forensic purposes. The reason given by the later is that metadata information can easily be removed or altered, meaning that any evidence could provide false information. 
%\begin{table}
%\begin{tabular}{|c|c|}
%		\hline
%		\multicolumn{2}{|c|}{\textbf{Errors}} \\
%		\hline
%		\hline
%		\textbf{Type} & \textbf{Description}\\
%		\hline
%		Type 0 & Ending character of ASCII type error\\
%		\hline
%		Type 1 & Data type error \\
%		\hline
%		Type 2 & Amount data error\\
%		\hline
%		Type 3 & Thumbnail not found\\
%		\hline
%		Type 4 & Duplicated tags\\
%		\hline
%		Type 5 & Date format error\\
%		\hline
%		Type 6 & Mandatory tag not found\\
%		\hline
%		Type 7 & Not allowed tag\\
%		\hline
%		Type 8 & \acrshort{exif} metadata not found\\
%		\hline
%		Type 9 & \acrshort{gps} data error\\ 
%		\hline
%	\end{tabular}
%	\centering
%	\caption{Metadata Exif identification errors identified by Sandoval Orozco \textit{et al} (\citedate{SandovalOrozco2015})}
%	\label{Manufacturer_Errors}
%\end{table}

Similarly to Sandoval Orozco \textit{et al} (\citedate{SandovalOrozco2015}), Gloe (\citedate{Gloe2012}) expresses concern and explains that metadata is considered to be a less reliable source of evidence. The author notes that all results from a digital forensic investigation should be analysed before making any conclusions. It follows that metadata can be faked without leaving traces and hence, according to the author, it is seldom used during investigations. Gloe (\citedate{Gloe2012}) makes reference to a German court case judgement (\cite{germanCase}) where a decision was taken which stated that \acrshort{exif} metadata cannot be used to prove the origin of an image as well as when it was acquired. The court justified its decision by explaining that due to the possibility of manipulation, metadata cannot be used to draw a reliable conclusion about the truth of information within an image. Following an investigation into the JPEG and EXIF formats, Gloe (\citedate{Gloe2012}) noted that forgeries which could not be detected required a considerable amount of knowledge to be successfully created. The author shows that one of the tools that could be utilised to easily and successfully achieve this kind forgery is \textit{Jhead}. By using this tool it would be possible to alter the \acrshort{exif} \textit{DateTime} tag with forensic tools not capable of distinguishing between a manipulated or authentic image.

%%%%%%%%%%%%%%%%%%%%%%%%% Experiment %%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment}
In order to investigate and explain the JPEG image format and the associated metadata, 5 JPEG images were chosen. These photographs were selected so that between them, they contained a wide variety of metadata standards. Images were chosen based on the what type of metadata they contained. The images were split into five groups namely:
\begin{enumerate}
	\itemsep0em 	
	\item All metadata types as well as \acrshort{gps} information
	\item All metadata types (Excluding \acrshort{gps} information)
	\item Only \acrshort{exif} metadata
	\item Only ICC metadata
	\item Other metadata
\end{enumerate}
The chosen images were \textit{21.jpg}, \textit{27.jpg}, \textit{32.jpg}, \textit{20.jpg} and \textit{03.jpg}. The tools used for data analysis included \textit{Autopsy} and \textit{FTK Imager} whilst \textit{Exif Reader} and \textit{PIE} were utilized to confirm the results. %\textit{21.jpg} was used as the reference image since it was the only image available from group 1.
\section{Analysis}
\subsection{JPEG Format} \label{JPEG_Format_Section}
As represented in table (\ref{JPEG_Structure}), the binary structure of a JPEG image file can be seen to consist of several segments. The image begins with the \acrshort{soi} marker (\textit{0$\times$FFD8}) as shown in figure (\ref{Exif_Header}), and ends at the \acrshort{eoi} marker (\textit{FF$\times$FFD9}). The structure for the rest of the markers is as follows:\textbf{ 0$\times$FF[marker number (1 byte)] + Size of Data (2 bytes) + signiture/data} (\cite{Cohen2007}).
\begin{table}[H]
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		SOI marker & marker \textit{xx} size = \textit{ssss} & ... & SOS marker & Image stream & EOI marker\\
		\hline
		FFD8 & FF\textit{xx}\textit{ssss}+Data & ... & FFDA & Image stream data & FFD9 \\
		\hline
		
	\end{tabular}
	\centering
	\caption{JPEG structure (\cite{Exif_Example})}
	\label{JPEG_Structure}
\end{table}
\par Metadata in JPEG files is stored in the \textit{application} markers or \textit{APPn} (\cite{Exiv2}). These are identified by bytes in the range \textit{FF$\times$E0 - FF$\times$EF}. Specific \textit{APPn} markers are used depending on the user application inserting data. %\acrshort{jfif} uses \textit{APP0} (\textit{0$\times$FFE0}), \acrshort{exif} and \acrshort{xmp} make use off the \textit{APP1} segment (\textit{0$\times$FFE1}), for \acrshort{iptc}, data is placed in \textit{APP13} (\textit{0$\times$FFED}) whilst ICC uses \textit{APP2} (\textit{0$\times$FFE2}).

\begin{figure}[h]
	\includegraphics[scale=0.8]{21ExifHeader}
	\centering
	\caption{21.jpg JPEG standard binary structure with \acrshort{exif} header}
	\label{Exif_Header}
	\centering
\end{figure} 

\subsection{\acrshort{jfif} Metadata}
\acrshort{jfif} metadata enables applications to read and view compressed JPEG images (\cite{Cohen2007}). Both the \acrshort{exif} and \acrshort{jfif} standards specify that their application segment must be the first following the \acrshort{soi} marker, which in formal terms makes them incompatible (\cite{Mohamad2009}). In practice, both are frequently included, as most decoders can handle this. 

\begin{figure}[]
	\includegraphics[scale=0.8]{27JFIF}
	\centering
	\caption{27.jpg binary structure showing both \acrshort{jfif} and \acrshort{exif} headers}
	\label{jfif_header}
	\centering
\end{figure} 

Figure (\ref{Exif_Header}) shows the binary structure of \textit{21.jpg}. Here the JFIF header is omitted, meaning \textit{App1} is the first segment following the \acrshort{soi}. In contrast, analysing the binary stucture of 27.jpg in figure (\ref{jfif_header}), one can note that both the \acrshort{jfif} and \acrshort{exif} headers are present. The different fields found in JFIF segment of \textit{27.jpg} can be seen in figure (\ref{jfif_header}).  

\subsection{\acrshort{exif} Metadata}
As seen in figure (\ref{32_Exif}), \acrshort{exif} uses the \textit{APP1} segment to store metadata. This segments' structure can be seen in table (\ref{Exif_Structure}). The different \acrshort{exif} metadata fields for \textit{32.jpg} are shown in figure (\ref{32_Exif}). In this example, the \textit{make} and \textit{model} tags are specified. In each case these are both followed by the \textit{format} and \textit{number of components}. The next field is the \textit{Data Address Offset}, and this indicates the number of bytes that need to be traversed (starting from the \textit{TIFF} header) before the required data is found. 
\begin{table}[h]
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		\makecell{APP1 \\ marker} & Length & \makecell{Exif Identifier \\ Code} & \makecell{TIFF \\ Header} & 0th IFD & \makecell{0th IFD \\ Value} & 1st IFD & \makecell{1st IFD \\ Thumbnail Data}\\
		\hline
		
	\end{tabular}
	\centering
	\caption{APP1 segment structure (\cite{Tesic2005})}
	\label{Exif_Structure}
\end{table}

\begin{figure}[]
	\includegraphics[scale=0.8]{32Exif}
	\centering
	\caption{32.jpg \acrshort{exif} metadata}
	\label{32_Exif}
	\centering
\end{figure} 
When considering the \textit{Make} tag, one needs to move \textit{0$\times$7A} bytes from the \textit{TIFF header} to find the data. Figure (\ref{32_Data}) shows the data after performing the mentioned operation. It can be noted that the size of the data matches the sizes identified in figure (\ref{32_Exif}). The process of identifying the tag marker, type of data and offset repeats itself for all \acrshort{exif} metadata in the image. This means that if specific data needs to be retrieved, a investigator must search for the presence of the \acrshort{exif} tag.

\begin{figure}[H]
	\includegraphics[scale=0.7]{32Data}
	\centering
	\caption{Data obtained from 32.jpg after using the offset indicated figure (\ref{32_Exif})}
	\label{32_Data}
	\centering
\end{figure} 
Unlike 32.jpg, \textit{21.jpg} also contains \acrshort{gps} metadata. This data can be identified by first locating the \textcolor{red}{\acrshort{gps} tag} (\textit{0$\times$8825}) within \acrshort{ifd}0. Analysing the binary structure of \textit{21.jpg} yields the following:
\begin{lstlisting}[language = Tex]
<@ \textcolor{red}{25 88} 04 00 01 00 00 00 \textcolor{orange}{28 05 00 00} @>
\end{lstlisting}
 The above shows that the \acrshort{gps} \acrshort{ifd} is located at \textcolor{orange}{offset} \textit{0$\times$0528}. The data available at this location can be seen in figure (\ref{21_Exif_GPS}). The \acrshort{gps} metadata is structured in the same way as the \acrshort{exif} metadata seen in previous examples.
 
 \begin{figure}[]
 	\includegraphics[scale=0.8]{21GPS}
 	\centering
 	\caption{21.jpg \acrshort{gps} Metadata}
 	\label{21_Exif_GPS}
 	\centering
 \end{figure} 
 
 \subsection{\acrshort{iptc} Metadata}

In this section, analysis was performed on image \textit{20.jpg}. \acrshort{iptc} metadata is found within the \textit{APP13} segment. Its structure consists of the \textit{length}, \textit{`Photoshop 3.0}  \textit{0$\times$00'} identifier and the \textit{\acrshort{iptc} header}. The later can be further broken down into the \textit{4-byte-long 8BIM string} (this is photoshop's signature segment marker), the \textit{\acrshort{iptc} metadata identifier (0$\times$0404)} and the data block (of which the structure can be seen in table \ref{IPTC_Data}) (\cite{Tesic2005}). The number of data blocks varies according to the amount of metadata, and these are all separated by a two byte separator ($0\times1C02$). These various segments and sections can be seen in figure (\ref{IPTC_Metadata_20}). As with \acrshort{exif}, if an investigator requires specific data, a search must be done in the images' binary structure for the specific \acrshort{iptc} tag.
\begin{table}[h]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\makecell{Separator (0x1C02)}& \makecell{Tag (2 Bytes)} & \makecell{Size (1 Byte)} & \makecell{Data (2 Bytes)} \\
		\hline
		
	\end{tabular}
	\centering
	\caption{\acrshort{iptc} Data Block}
	\label{IPTC_Data}
\end{table}
\begin{figure}[h]
	\includegraphics[scale=0.8]{20IPTC}
	\centering
	\caption{20.jpg \acrshort{iptc} Metadata}
	\label{IPTC_Metadata_20}
	\centering
\end{figure} 

\subsection{\acrshort{xmp} Metadata}
Similar to the \acrshort{exif} standard, \acrshort{xmp} JPEG files use the \textit{APP1} segment where data is stored in a \acrfull{rdf} format. Analysing \textit{21.jpg}, it can be noted that the structure of such a segment consists of an \textcolor{red}{identifier} and a \textcolor{orange}{Unicode \acrshort{xmp} packet} (see table (\ref{XMP_Data})). Breaking down the latter, one finds an optional \textcolor{green}{\textit{x:xmpmeta} element}. This has an \textit{xmlns:x} attribute set to \textit{`adobe:ns:meta/'}. Inside this element (or on its own if absent) is an \textcolor{cyan}{\textit{rdf:RDF}} element with \textit{xmlns:rdf} namespace attribute. Inside the \textit{rdf:RDF} element, \acrshort{xmp} properties are found within \textcolor{blue}{\textit{rdf:Description}} elements. These properties include the definition of the \textcolor{magenta}{\textit{metadata heading}}, as well as the \textcolor{violet}{\textit{metadata itself}}. The above is elements have been extracted from \textit{21.jpg} and are all shown in the code snippet below with colours matched to the definitions above. 


\begin{lstlisting}[language = Tex]
<@ \textcolor{red}{http://ns.adobe.com/xap/1.0/.}
@>
<@ \textcolor{orange}{<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>} @>
	<@ \textcolor{green}{<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">} 
@>
		<@\textcolor{cyan}{<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns\#">} 
@>
			<@\textcolor{blue}{<rdf:Description rdf:about="" }@>
				<@\textcolor{magenta}{xmlns:xmp="http://ns.adobe.com/xap/1.0/"}@> 
				<@\textcolor{magenta}{xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"}@>
				<@\textcolor{magenta}{xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"}@> 
				...
					<@\textcolor{violet}{xmp:CreateDate="2013-05-04T17:03:45+02:00"} 
@>
					<@\textcolor{violet}{crs:AlreadyApplied="True"} 
@>
					<@\textcolor{violet}{photoshop:DateCreated="2013-05-04T17:03:45"}@>
\end{lstlisting}
\begin{table}[H]
	\begin{tabular}{|c|c|c|c|}
		\hline
		\makecell{Header \\ $<$?xpacket begin= ... ?$>$}& \makecell{Content} & \makecell{Padding} & \makecell{Trailer \\  $<$?xpacket end="w"?$>$} \\
		\hline
		
	\end{tabular}
	\centering
	\caption{\acrshort{xmp} Packet Structure (\cite{XMP_Meta})}
	\label{XMP_Data}
\end{table}
\subsection{ICC Metadata}
	\acrfull{icc} profile tag is located under the \textit{APP2} marker. \acrshort{icc} metadata can be identified by the byte sequence `\textit{ICC\_PROFILE$\times$00}'. An analysis carried out on \textit{03.jpg} shows that \textit{ICC\_Profile Header} metadata was recorded sequentially, in the same sequence in which the tags of the \acrshort{icc} standard (\cite{Consortium2010}) are defined. The first five \textit{ICC\_Profile Header} tags are \textcolor{cyan}{\textit{`Profile CMM Type'}}, \textcolor{blue}{\textit{`Profile Version'}}, \textcolor{magenta}{\textit{`Profile Class'}}, \textcolor{violet}{\textit{`Colour Space Data'}} and \textcolor{brown}{ \textit{`Profile Connection Space'}}. These have been colour coded to match the corresponding tags in the binary structure of \textit{03.jpg} in figure (\ref{03_ICC}).\par %The rest of the metadata available in the binary structure matches the remaining tags defined by the \acrshort{icc} standard. \par
\begin{figure}[h]
	\includegraphics[scale=0.8]{03ICC}
	\centering
	\caption{\textit{03.jpg \acrshort{icc} metadata}}
	\label{03_ICC}
	\centering
\end{figure} 

	In contrast, normal \textit{ICC profile} metadata is first defined through a tag and position offset, with the actual data available further down the binary structure. It is the case in \textit{21.jpg}, where among others, the \textit{ProfileCopyright} tag is declared followed by the offset (figure (\ref{21ICC})).
	
\begin{figure}[h]
	\includegraphics[scale=0.7]{21ICC}
	\centering
	\caption{\textit{21.jpg \acrshort{icc} Profile} metadata}
	\label{21ICC}
	\centering
\end{figure} 

\section{Conclusion}
The objective of this study has been met as it successfully investigated and analysed the different types of metadata within a JPEG image. Existing literature was used to show how it can be applied particularly in the field of \acrshort{df} investigations. The structure of each standard was broken down in order to understand how the data is stored. Through this understanding an investigator would be able to identify specific metadata to positively conclude an investigation.  
\printbibliography
\end{document}